<!DOCTYPE html> <html><head>
    <title>VIP Campaign Website</title>
<style>body{
    font-family:Tahoma, Geneva, sans-serif;
    text-align:center;
    }

h1{
    font-size: 25px;
    color:red;
    padding:20px;
    margin:15px;
    border:2px solid red;
}
    
p{
    font-size:30px;
    color:blue;
    padding:10px;
    margin-bottom:2px;
    border:5px solid blue;
}
 img{
     height:100px;
 }
 .container{
     display:flex;
     justify-content:space-between;
 }
     .button{
     border-radius:10px;
     border:2px outset blue;
 }
     
     
     
     
 
 
     
 

    

     
 


</style></head>
<body>
    <div class="inside">
           <h1> Vote for Mario in the upcoming election </h1>
        <div class="outside">
                <p> Mario's campaign slogan is "Let's Do This"</p>
                <p> Mario will help those in need </p>
                <p> Mario will give free health insurance</p>
                <button class="button"> Donate!</button>
            <div class="container">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/99/MarioSMBW.png/220px-MarioSMBW.png">
                <img src="http://mario.nintendo.com/assets/img/home/char-mario.png">
                <img src="http://mario.nintendo.com/assets/img/home/intro/mario-pose2.png">
            </div>
        </div>
    </div>


</body></html>